# event-hub-kafka-samples

dotnet/: App.config.sample  EventHubsForKafkaSample.csproj  EventHubsManagement.cs  Program.cs  README.md  Worker.cs  appsettings.json.sample
